# Font Config
enable_audio_bell no
font_family      Pragmasevka Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 16

# FiraCode
# JetBrainsMono NF Regular
# Transparency Stuff
# MonoLisa Medium
# SpaceMono Nerd Font Mono
#Pragmasevka Nerd Font
background_opacity 1.0

confirm_os_window_close 0

# Cursor
cursor #d4d7ff
cursor_shape block
cursor_blink_interval .7

startup_session ~/.config/kitty/kittysession.conf

include curr_theme.conf
